<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>im.webuzz</groupId>
  <artifactId>cluster</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
<dependencies>

<dependency>
<groupId>net.sf.j2s.ajax</groupId>
  <artifactId>j2s-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>	
<!-- 
<dependency>
  <groupId>im.webuzz.nio</groupId>
  <artifactId>webuzz-nio</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>	

<dependency>
  <groupId>im.webuzz.http</groupId>
  <artifactId>webuzz-http</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>

	<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.8.2</version>
<scope>test</scope>
</dependency>
-->

</dependencies>

  <build>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
        <executable>${JAVA_HOME}/bin/javac</executable>
        <fork>true</fork>
    </configuration>
      </plugin>
    </plugins>

  </build>

</project>
